BowlersBuddyXam/BowlersBuddyXam/Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BowlersBuddyXam.ViewModel;assembly=BowlersBuddyXam"
             x:Class="BowlersBuddyXam.Views.Game">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <StackPanel>
<!--#region Frame-->
                            <!-- Individual Frame -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
        
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="1" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold" />
                                
                                <Border  BorderThickness="2" BorderBrush="White" Height="120" Width="100" Grid.RowSpan="2"/>
                                <Border  BorderThickness="2" BorderBrush="White" Height="20" Width="100"/>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
            
                                    <Ellipse Grid.Row="0" Grid.Column="0" StrokeThickness="4" Stroke="#FFFB0404" />
                                    <Label x:Name="b1" Text="8" Grid.Row="0" Grid.Column="0" 
                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25"/>
                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White"/>
                                    <Label x:Name="b2" Text="/" Grid.Row="0" Grid.Column="1" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25"/>
                                    <Label x:Name="300" Text="Val" Grid.Row="1" Grid.ColumnSpan="2" 
                                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25"/>
                                </Grid>
                            </Grid>
<!--#endregion-->

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
    </Grid>
</ContentPage>