BowlersBuddyXam/BowlersBuddyXam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bowlersBuddyXam="clr-namespace:BowlersBuddyXam;assembly=BowlersBuddyXam"
             xmlns:ctrl="clr-namespace:BowlersBuddyXam.Controls;assembly=BowlersBuddyXam"
             xmlns:viewModel="clr-namespace:BowlersBuddyXam.ViewModel;assembly=BowlersBuddyXam"
             x:Class="BowlersBuddyXam.Views.MainPage">
    <!--
  <Application.Resources>
    <viewModel:ViewModelLocator xmlns:vm="clr-namespace:BowlersBuddyXam"
                         x:Key="Locator" />
  </Application.Resources>
  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Top row of main buttons go here -->
            <!--
      <ctrl:StackLayoutButton x:Name="NewSeriesIcon" ctrl:TextControl="" ctrlIcon="dddd" ctrlText="New Series"  Tapped="OnButtonTapped"/>
      -->


            <Button Grid.Row="0" Grid.Column="0" Text="{Binding ClickCountFormatted}" Command="{Binding IncrementCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Text="New Game" Command="{Binding IncrementCommand}" />


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Bottom two rows of buttons go here -->
            <Button Grid.Row="0" Grid.Column="0" Text="Locations" />
            <Button Grid.Row="0" Grid.Column="1" Text="Equipment" />
            <Button Grid.Row="1" Grid.Column="2" Text="Settings" />

        </Grid>
    </Grid>
</ContentPage>