BowlersBuddyXam/BowlersBuddyXam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BowlersBuddyXam.Views.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Top row of main buttons go here -->
            <!--
      <ctrl:StackLayoutButton x:Name="NewSeriesButton" ctrl:TextControl="{Binding NewSeriesLocalized}" ctrlIcon="dddd" Tapped="{Binding NewSeriesCommand}"/>
      -->


            <Button Grid.Row="0" Grid.Column="0" Text="{Binding NewSeriesLocalized}" Command="{Binding NewSeriesCommand}" Navigation="{Binding Navigation}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding NewGameLocalized}" Command="{Binding NewGameCommand}" Navigation="{Binding Navigation}"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Bottom two rows of buttons go here (6 max)-->
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding LocationsLocalized}" Command="{Binding LocationsCommand}" Navigation="{Binding Navigation}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding EquipmentLocalized}" Command="{Binding EquipmentCommand}" Navigation="{Binding Navigation}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="{Binding SettingsLocalized}" Command="{Binding SettingsCommand}" Navigation="{Binding Navigation}"/>

        </Grid>
    </Grid>
</ContentPage>