BowlersBuddyXam/BowlersBuddyXam/Controls/Frame.xaml

<?xml version="1.0" encoding="utf-8"?>

<View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BowlersBuddyXam.ViewModel;assembly=BowlersBuddyXam"
             xmlns:controls="clr-namespace:BowlersBuddyXam.Controls;assembly=BowlersBuddyXam"
             x:Class="BowlersBuddyXam.Controls.Frame">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <Label Text="1" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
           FontAttributes="Bold" />

    <BoxView Color="Black" HeightRequest="120" WidthRequest="100" Grid.RowSpan="2" />
    <BoxView Color="Black" HeightRequest="20" WidthRequest="100" />

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <controls:Circle Grid.Row="0" Grid.Column="0" FillColor="Black" StrokeThickness="6" StrokeColor="Red"
                       IsVisible="True" />
      <Label x:Name="b1" Text="8" Grid.Row="0" Grid.Column="0"
             HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25" />
      <Label x:Name="b2" Text="/" Grid.Row="0" Grid.Column="1"
             HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25" />
      <Label x:Name="score" Text="Val" Grid.Row="1" Grid.ColumnSpan="2"
             HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25" />
    </Grid>
  </Grid>
</View>