BowlersBuddyXam/BowlersBuddyXam/Controls/RackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:BowlersBuddyXam.Controls;assembly=BowlersBuddyXam"
             x:Class="BowlersBuddyXam.Controls.RackView">

  <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions> 
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
      <RowDefinition Height="{Binding PinBoxSize}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
      <ColumnDefinition Width="{Binding PinBoxSize}"/>
    </Grid.ColumnDefinitions>
            <ctrl:Circle Grid.Row="0" Grid.Column="0" Solid="true"/>
            <ctrl:Circle Grid.Row="0" Grid.Column="2" Solid="true" />
            <ctrl:Circle Grid.Row="0" Grid.Column="4" Solid="false" />
            <ctrl:Circle Grid.Row="0" Grid.Column="6" Solid="false" />
            <ctrl:Circle Grid.Row="2" Grid.Column="1" Solid="false" />
            <ctrl:Circle Grid.Row="2" Grid.Column="3" Solid="true" />
            <ctrl:Circle Grid.Row="2" Grid.Column="5" Solid="false" />
            <ctrl:Circle Grid.Row="4" Grid.Column="2" Solid="false" />
            <ctrl:Circle Grid.Row="4" Grid.Column="4" Solid="false" />
            <ctrl:Circle Grid.Row="6" Grid.Column="3" Solid="false" />
  </Grid>
</ContentPage>